IO_LOC "clk27mhz" 4;       // crystal

IO_LOC "btn_s1" 88;
IO_LOC "btn_s2" 87;
IO_PORT "btn_s1" PULL_MODE=NONE;
IO_PORT "btn_s2" PULL_MODE=NONE;

// HDMI
IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[0]" 35,36;
IO_PORT "tmds_d_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[1]" 37,38;
IO_PORT "tmds_d_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[2]" 39,40;
IO_PORT "tmds_d_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

// SDCard
IO_LOC "SD_SCK" 83;
IO_PORT "SD_SCK" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "SD_CMD" 82;        // MOSI
IO_PORT "SD_CMD" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "SD_DAT0" 84;       // MISO
IO_PORT "SD_DAT0" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "sd_dat1" 85;       // 1
//IO_PORT "sd_dat1" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "sd_dat2" 80;       // 1
//IO_PORT "sd_dat2" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "SD_CS" 81;       // CS
IO_PORT "SD_CS" PULL_MODE=NONE IO_TYPE=LVCMOS33;


// PS2_KB
IO_LOC  "ps2_kb_clk" 74;
IO_LOC  "ps2_kb_dat" 73;
IO_PORT "ps2_kb_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "ps2_kb_dat" IO_TYPE=LVCMOS33 PULL_MODE=UP;


// UART through USB-TTL dongle
IO_LOC "UART_TXD" 69;
IO_PORT "UART_TXD" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "UART_RXD" 70;
IO_PORT "UART_RXD" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// 2 LEDs for debug
IO_LOC "led[1]" 16;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[0]" 15;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;


// winbond 25Q64
IO_LOC "flash_clk" 59;
IO_PORT "flash_clk" IO_TYPE=LVCMOS33;
IO_LOC "flash_ncs" 60;
IO_PORT "flash_ncs" IO_TYPE=LVCMOS33;
IO_LOC "flash_di" 61;
IO_PORT "flash_di" IO_TYPE=LVCMOS33;
IO_LOC "flash_do" 62;
IO_PORT "flash_do" IO_TYPE=LVCMOS33;



IO_LOC "dbg[0]" 31;
IO_LOC "dbg[1]" 30;
IO_LOC "dbg[2]" 29;
IO_LOC "dbg[3]" 26;
IO_LOC "dbg[4]" 25;
IO_LOC "dbg[5]" 28;
IO_LOC "dbg[6]" 27;
IO_LOC "dbg[7]" 77;
IO_PORT "dbg[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_PORT "dbg[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_PORT "dbg[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_PORT "dbg[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_PORT "dbg[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_PORT "dbg[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_PORT "dbg[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_PORT "dbg[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
